{
  "name": "MenarcheCare-fe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@comark/nuxt": "^0.3.1",
    "@iconify-json/lets-icons": "^1.2.2",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/ui": "^4.7.0",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.2",
    "nuxt-charts": "^2.1.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/stylelint-module": "^5.2.1",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7"
  },
  "packageManager": "pnpm@10.33.2"
}
